absl-py==2.1.0
accelerate==0.28.0
addict==2.4.0
aiofiles==23.2.1
aiohttp==3.9.3
aiosignal==1.3.1
aliyun-python-sdk-core==2.15.0
aliyun-python-sdk-kms==2.16.2
altair==5.2.0
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==4.3.0
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.2.0
av==12.0.0
beautifulsoup4==4.12.3
Brotli @ file:///tmp/abs_ecyw11_7ze/croots/recipe/brotli-split_1659616059936/work
certifi @ file:///croot/certifi_1707229174982/work/certifi
cffi==1.16.0
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.2.0
crcmod==1.7
cryptography==42.0.5
cycler==0.12.1
dacite==1.8.1
datasets==2.18.0
decord==0.6.0
diffusers==0.11.1
dill==0.3.8
docker-pycreds==0.4.0
docstring_parser==0.16
einops==0.7.0
exceptiongroup==1.2.0
fastapi==0.110.0
ffmpy==0.3.2
filelock==3.13.1
fonttools==4.50.0
frozenlist==1.4.1
fsspec==2024.2.0
gast==0.5.4
gdown==5.1.0
gitdb==4.0.11
GitPython==3.1.42
gradio==4.26.0
gradio_client==0.15.1
grpcio==1.62.1
h11==0.14.0
httpcore==1.0.4
httpx==0.27.0
huggingface-hub==0.21.4
humanfriendly==10.0
idna @ file:///croot/idna_1666125576474/work
imageio==2.27.0
imageio-ffmpeg==0.4.9
importlib_metadata==7.0.2
importlib_resources==6.3.1
jieba==0.42.1
Jinja2==3.1.3
jmespath==0.10.0
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
mdurl==0.1.2
mkl-fft @ file:///croot/mkl_fft_1695058164594/work
mkl-random @ file:///croot/mkl_random_1695059800811/work
mkl-service==2.4.0
modelscope==1.13.1
mpmath==1.3.0
ms-swift==1.7.3
multidict==6.0.5
multiprocess==0.70.16
mypy-extensions==1.0.0
nltk==3.8.1
numpy @ file:///croot/numpy_and_numpy_base_1708638617955/work/dist/numpy-1.26.4-cp310-cp310-linux_x86_64.whl#sha256=d8cd837ed43e87f77e6efaa08e8de927ca030a1c9c5d04624432d6fb9a74a5ee
omegaconf==2.3.0
optimum==1.17.1
orjson==3.9.15
oss2==2.18.4
packaging==24.0
pandas==2.2.1
peft==0.9.0
pillow @ file:///croot/pillow_1707233021655/work
platformdirs==4.2.0
protobuf==4.25.3
psutil==5.9.8
pyarrow==15.0.2
pyarrow-hotfix==0.6
pycparser==2.21
pycryptodome==3.20.0
pydantic==2.6.4
pydantic_core==2.16.3
pydub==0.25.1
Pygments==2.17.2
pyparsing==3.1.2
pyre-extensions==0.0.23
PySocks @ file:///home/builder/ci_310/pysocks_1640793678128/work
python-dateutil==2.9.0.post0
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.1
referencing==0.34.0
regex==2023.12.25
requests @ file:///croot/requests_1707355572290/work
rich==13.7.1
rouge==1.0.1
rpds-py==0.18.0
ruff==0.3.3
safetensors==0.4.2
scipy==1.12.0
semantic-version==2.10.0
sentencepiece==0.2.0
sentry-sdk==1.42.0
setproctitle==1.3.3
shellingham==1.5.4
shtab==1.7.1
simplejson==3.19.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
starlette==0.36.3
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tokenizers==0.15.2
tomli==2.0.1
tomlkit==0.12.0
toolz==0.12.1
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
tqdm==4.66.2
transformers==4.38.2
transformers-stream-generator==0.0.5
triton==2.2.0
trl==0.7.11
typer==0.9.0
typing-inspect==0.9.0
typing_extensions @ file:///croot/typing_extensions_1705599297034/work
tyro==0.7.3
tzdata==2024.1
urllib3 @ file:///croot/urllib3_1707770551213/work
uvicorn==0.28.0
wandb==0.16.4
websockets==11.0.3
Werkzeug==3.0.1
xformers==0.0.16
xxhash==3.4.1
yapf==0.40.2
yarl==1.9.4
zipp==3.18.1
